<html>
    <head>
        <script type="text/javascript" src="Complex.js"></script>
        <script type="text/javascript" src="CanvasWrapper.js"></script>
        <script type="text/javascript" src="ZoomCanvasWrapper.js"></script>
        <script type="text/javascript" src="drawStrategies/PointStrategy.js"></script>
        <script type="text/javascript" src="colorProviders/ColorProvider.js"></script>
        <script type="text/javascript" src="colorProviders/HistogramColorProvider.js"></script>
        <script type="text/javascript" src="setCheckers/ComplexSetChecker.js"></script>        
        <script type="text/javascript" src="setCheckers/MandelbrotSetChecker.js"></script>
        <script type="text/javascript" src="mandelbrotSet.js"></script>
        <link type="text/css" rel="stylesheet" href="style.css"></li>
    </head>
    <body>
        <div class="canvasContainer">
            <canvas id="main" width="800" height="800">
            </canvas>
            <canvas id="zoom" width="800" height="800">
            </canvas>
        </div>
        <input type="button" value="Reset" class="resetButton"></button>
    </body>
</html>